#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1
GetCityWeatherMethod=GET:${base_url}/weather?q=${city}&units=metric&appid=7ea51819cfd20f3a659da56f5c8ba4ba
GetForecastWeatherMethod=GET:${base_url}/forecast?q=${city}&units=metric&appid=7ea51819cfd20f3a659da56f5c8ba4ba
GetInvalidCityWeatherMethod=GET:${base_url}/weather?q=${city}&units=metric&appid=7ea51819cfd20f3a659da56f5c8ba4ba